spring.application.name=Crudent
spring.datasource.username=root
spring.datasource.password=duy28072005
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none